# ---------------------------------------------------------------------------------
#  /\_/\  🌐 This module was loaded through https://t.me/hikkamods_bot
# ( o.o )  🔓 Not licensed.
#  > ^ <   ⚠️ Owner of heta.hikariatama.ru doesn't take any responsibilities or intellectual property rights regarding this script
# ---------------------------------------------------------------------------------
# Name:bigMostofthetime
# Author: Ijidishurka
# Commands:
# .farm
# ---------------------------------------------------------------------------------

# meta developer: @Gos_HolY
from asyncio import sleep

from .. import loader


@loader.tds
class devochahentai(loader.Module):
    strings = {"name": "Фарма бфг бункер"}

    @loader.owner
    async def devochahentaicmd(self, messag
import random
from datetime import timedelta
import asyncio
import time
from telethon import events

from telethon import functions
from telethon.tl.types import Message

from .. import loader, utils

    strings = {"name": "Bunkerfarm"}

    def __init__(self):
        self.tasks = []

    async def b_run(self, client):
        while True:
            await client.send_message('@bfgbunker_bot', "Ежедневный бонус")
            await asyncio.sleep(86400)

    async def p_run(self, client):
        while True:
            await client.send_message('@bfgbunker_bot', "Впустить 5")
            await asyncio.sleep(36000)

    async def l_run(self, client):
        while True:
            await client.send_message('@bfgbunker_bot', "Бензин")
            await asyncio.sleep(25000)

    async def t_run(self, client):
        while True:
            await client.send_message('@bfgbunker_bot', "<a>")
            await asyncio.sleep(25000)

    @loader.unrestricted
    @loader.ratelimit
    async def farmcmd(self, message):
        """Запустить автоматический фарминг в боте"""
        if self.tasks:
            return await message.edit("Автоматический фарминг уже запущен.")
        await message.edit("Автоматический фарминг запущен.")
        client = message.client
        self.tasks = [asyncio.create_task(self.b_run(client)), asyncio.create_task(self.p_run(client)), asyncio.create_task(self.l_run(client)), asyncio.create_task(self.t_run(client)), asyncio.create_task(self.a_run(client))]

    @loader.unrestricted
    @loader.ratelimit
    async def stopcmd(self, message):
        """Остановить автоматический фарминг в боте"""
        if not self.tasks:
            return await message.edit("Автоматический фарминг не запущен.")
        for task in self.tasks:
            task.cancel()
        self.tasks = []
        await message.edit("Автоматический фарминг остановлен."){
